.navigation-sidebar {
  position: fixed;
  transition: all 0.2s ease-in-out;
  min-height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  background: rgba(36, 36, 40, 0.8);
  backdrop-filter: blur(10px);
  z-index: -1;
  transition: all 0.1s ease-in-out;
}
.close-menu {
  cursor: pointer;
}
.navigation-list {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100vh;
  z-index: 100;
  overflow-y: auto;
  flex-direction: column;
  row-gap: 20px;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease-in-out;
}
.navigation-list::-webkit-scrollbar {
  display: none;
}
.button-group {
  padding-top: 20px;
}
.button-group > * {
  padding: 10px 15px;
  border-radius: 20px;
  background: var(--dark);
  text-align: center;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 12px;
  margin-inline: 20px;
}
.button-group label {
  padding-block: 10px;
  cursor: pointer;
}
.button-group a {
  background: black !important;
  font-size: 14px;
  font-weight: 600;
  color: var(--theme);
  gap: 3px;
}

.navigation-link-list ul {
  list-style: none;
  padding: 0 !important;
}
.navigation-link-list ul li {
  width: 100%;
}
.navigation-link-list ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding-block: 15px;
  padding-left: 20px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.338);
  transition: all 0.1s ease;
}
.navigation-link-list ul li a:hover {
  color: var(--theme);
  background-color: var(--dark);
}
