.watch-container {
  position: relative;
  padding: 20px;
}
.watch-container-background {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.watch-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(20px);
  background: rgba(93, 93, 93, 0.701);
  z-index: -1;
}
.media-center {
  width: 75%;
  background-color: var(--dark);
  padding-bottom: 20px;
}
.episode-container {
  width: 25%;
  padding: 20px;
}
.episode-tiles-wrapper {
  flex-wrap: wrap;
  margin-top: 5px;
  justify-content: flex-start;
  text-align: center;
  align-items: center;
  gap: 5px;
  max-height: 520px;
  overflow-y: auto;
}
.current-anime-details {
  width: 25%;
  padding: 20px;

  overflow-y: auto;
}
.current-anime-details img {
  width: 200px;
  margin: auto;
  height: auto;
}
.episode-tile {
  width: calc(100% / 4 - 5px);
  display: inline-block;
  padding: 5px;
  background-color: var(--grey-dark);
  cursor: pointer;
  border-radius: 4px;
  overflow: hidden;
}
.server-container {
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 10px;
}
.server-tile-wrapper {
  gap: 10px;
}
.server-tile {
  display: inline-block;
  padding: 5px 15px;
  font-size: 13px;
  background-color: var(--grey-dark);
  cursor: pointer;
  border-radius: 20px;
  margin: 0px 10px 10px 0px;
}
select,
option {
  font-family: "Poppins", sans-serif !important;
  padding: 5px;
  border: none;
  border-radius: 20px !important;
  font-size: 13px;
}
select:active,
select:enabled {
  border: none;
}
.server-tile.selected {
  color: black;
  background-color: var(--theme);
}
.episode-tile.selected {
  color: black;
  background-color: var(--theme);
}
.video-player {
  width: 75%;
}
.hls-container {
  min-width: 100%;
  aspect-ratio: 16/9;
}
.video-player video {
  display: block;
  width: 100% !important;
  aspect-ratio: 16/9;
  overflow: hidden;
  border: none;
}
.warn {
  font-size: 12px;
}
.warn p {
  font-size: 14px;
}

@media screen and (max-width: 1400px) {
  .watch-container {
    flex-direction: column;
  }
  .media-center {
    width: 100%;
  }
  .episode-container {
    width: 20%;
  }
  .video-player {
    width: 80%;
  }
  .current-anime-details {
    width: 80%;
    margin: auto;
  }
}
@media screen and (max-width: 1100px) {
  .watch-container {
    padding: 0;
  }
  .media-center {
    flex-direction: column-reverse;
    align-items: center;
  }
  .episode-container {
    width: 80%;
  }
  .video-player {
    width: 80%;
  }
  .current-anime-details {
    width: 90%;
    margin: auto;
  }

  .episode-tile {
    width: calc(100% / 10 - 5px);
  }
  .server-tile-wrapper {
    padding: 10px;
  }
}
@media screen and (max-width: 1000px) {
  .episode-container {
    width: 100%;
  }
  .video-player {
    width: 100%;
  }
}
@media screen and (max-width: 580px) {
  .episode-tile {
    width: calc(100% / 6 - 5px);
  }
  .current-anime-details {
    width: 100%;
  }
  .watch-container {
    margin-top: 50px;
    padding-top: 0;
  }
  .video-player video {
    aspect-ratio: 4/3;
  }
}
