.share-app {
  padding: 40px;
  gap: 10px;

}
.share-app p {
  margin: 0 !important;
}
.share-app .primary {
  color: var(--theme);
  font-weight: 600;
}
.share-app img {
  width: 70px;
  
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}
@media screen and (max-width: 600px) {
  .share-app img {
    width: 50px;
    height: 50px;
  }
  .share-app .primary {
    font-size: 15px;
    font-weight: 400;
  }
  .share-app p {
    font-size: 14px;
  }
  .share-app {
    padding: 20px 10px;
  }
}
