.main-container {
  padding: 30px 20px;
  column-gap: 2rem;
  flex-wrap: wrap;
}
.collections-wrapper {
  gap: 40px;
}
.anime-collection-wrapper h2 {
  padding-block: 30px;
  color: var(--theme);
}
.collections-wrapper {
  width: calc(75% - 1rem);
}

.card-wrapper {
  width: 100%;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 3rem;
}
.sidebar-wrapper {
  width: calc(25% - 1rem);
}
@media screen and (min-width: 1150px) {
  .main-container {
    flex-direction: row-reverse;
  }
}

@media screen and (max-width: 1150px) {
  .collections-wrapper {
    width: 100%;
  }
  .sidebar-wrapper {
    width: 100%;
  }
  .main-container {
    padding: 30px 10px;
  }
}
