.anime-card-wrapper {
  position: relative;
  /* border: 1px solid white; */

  width: calc(100% / 6 - 1rem);

  font-size: 14px;
}
.anime-card {
  flex-direction: column;
  text-decoration: none;
  min-width: 100%;
}
.card-details {
  background: var(--grey-dark);
  padding-inline: 10px;
  padding-bottom: 10px;
}
.anime-card-img-wrapper {
  position: relative;
  height: 250px;
  position: relative;
  width: 100%;
}
.anime-card-img-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    #343a40 8%,
    #343a40c1 16%,
    #343a4069 24%,
    #343a4000 32%
  );
}
.anime-card-img-wrapper img {
  width: 100% !important;
  height: 250px;
  object-fit: cover;
}
.anime-card-img-wrapper img {
  width: 100% !important;
  height: 310px;
  object-fit: cover;
}
.tick-item {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 2;
}
.anime-card-img-wrapper .rating {
  background-color: #ffdd95;
  color: var(--dark);
  font-weight: bolder;
  font-size: 10px;
  padding: 1px 4px;
  border-radius: 2px 0px 0px 2px;
}
.anime-card-img-wrapper .episode-count {
  padding: 1px 4px;
  font-size: 10px;
  border-radius: 0px 2px 2px 0px;
  background-color: #b0e3af;
}
.card-title {
  color: white;
  display: block;
  margin-bottom: 5px;
  white-space: wrap;
  text-overflow: ellipsis;
  width: 100%;
}
.card-title {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}
.img-blur {
  position: absolute;
  width: 100%;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: #343a407c;
  backdrop-filter: blur(10px);
}

.card-title a:hover {
  color: var(--theme);
}
.card-statistics {
  color: grey;
}
.card-statistics > span {
  margin-left: 6px;
}
@media screen and (max-width: 2000px) {
  .anime-card-img-wrapper {
    height: 250px;
  }
  .anime-card-img-wrapper img {
    height: 250px;
  }
}

@media screen and (max-width: 1390px) {
  .anime-card-wrapper {
    width: calc(100% / 4 - 1rem);
  }
  .anime-card-img-wrapper {
    height: 240px;
  }
  .anime-card-img-wrapper img {
    height: 240px;
  }
}
@media screen and (max-width: 800px) {
  .anime-card-wrapper {
    width: calc(100% / 3 - 1rem);
  }
}
@media screen and (max-width: 600px) {
  .anime-card-wrapper {
    width: calc(100% / 2 - 1rem);
  }
  .anime-card-img-wrapper {
    height: 230px;
  }
  .anime-card-img-wrapper img {
    height: 230px;
  }
}
