.mouse-over-card-wrapper {
  min-width: 400px;
  position: absolute;
  top: 0%;
  left: 70%;
  z-index: 3;
  background-color: rgba(53, 53, 53, 0.767);
  backdrop-filter: blur(20px);
  padding: 10px;
  border-radius: 10px;
  gap: 10px;
  animation: fadeIn 350ms ease forwards;
  opacity: 0;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.mouse-over-card-wrapper .anime-st {
  justify-content: space-between;
}
.anime-st .type {
  background-color: var(--theme);
  border-radius: 5px;
  color: black;
  padding: 3px;
}
